<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>ĐĂNG NHẬP</title>
    <link rel="icon" type="image/x-icon" href="../../assets/img/logo.png">
    <script src="../../assets/library/bootstrap/popper.min.js"></script>
    <script src="../../assets/library/bootstrap/bootstrap.min.js"></script>
    <link href="../../assets/library/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <script src="../../assets/library/bootstrap/popper2.min.js"></script>
    <script src="../../assets/library/jquery/jquery-3.3.1.min.js"></script>

    <script src="../../assets/library/fontawesome/all.js"></script>
    <script src="../../assets/library/fontawesome/brands.js"></script>
    <script src="../../assets/library/fontawesome/fontawesome.js"></script>
    <script src="../../assets/library/fontawesome/regular.js"></script>
    <script src="../../assets/library/fontawesome/solid.js"></script>
    <link href="../../assets/library/fontawesome/fontawesome-all.css" rel="stylesheet" />

    <link href="../../assets/library/select2/select2.min.css" rel="stylesheet" />
    <script src="../../assets/library/select2/select2.min.js"></script>

    <link href="../../assets/library/dtpicker/jquery.datetimepicker.min.css" rel="stylesheet" />
    <script src="../../assets/library/dtpicker/jquery.datetimepicker.full.js"></script>

    <link href="../../assets/library/toast/toastr.min.css" rel="stylesheet" />
    <script src="../../assets/library/toast/toastr.min.js"></script>
    <script src="../../assets/library/toast/toastr.js"></script>

    <link href="../../assets/css/ivg-common.css" rel="stylesheet" />

</head>

<body>
    <style>
        body {
            background-image: url(../../assets/img/wallpaper.jpg);
            /*background-position:center;*/
            background-size: cover;
        }

        .ivg-pnl-login {
            margin-bottom: .5em;
            margin-top: 10em;
            border-radius: 10px;
            /* border: 1px solid; */
            padding: 5em;
            background: #ffffff61;
            padding-bottom: 4em;
        }

            .ivg-pnl-login input {
                background: unset;
            }

                .ivg-pnl-login input:focus {
                    background: unset;
                    outline: unset;
                    box-shadow: unset;
                    background: aliceblue;
                }

            .ivg-pnl-login .input-group-text {
                background: unset;
                color: #bbb;
            }

        .ivg-btn-login {
            background: #ffffffab;
            color: #757575;
        }
    </style>

    <div class="container-fluid">

        <div class="row">
            <div class="col">

            </div>
            <div class="col-4 ivg-pnl-login">

                <div class="input-group">
                    <div class="input-group-prepend">
                        <div class="input-group-text"><i class="fas fa-user"></i></div>
                    </div>
                    <input type="text" class="form-control ivg-input" spellcheck="false" autocomplete="off" id="txtUS" placeholder="Tài khoản" autofocus>
                </div>

                <br />
                <div class="input-group">
                    <div class="input-group-prepend">
                        <div class="input-group-text"><i class="fas fa-lock"></i></div>
                    </div>
                    <input type="password" class="form-control ivg-input" spellcheck="false" autocomplete="off" id="txtPW" placeholder="Mật khẩu">
                </div>
                <br />
                <div class="align-items-center" style="text-align:center">
                    <button class="btn ivg-btn-login" onclick="Login()">ĐĂNG NHẬP</button>
                </div>
                <div>
                    <small><b class="text-danger" id="lblError"></b></small>
                </div>
            </div>
            <div class="col">

            </div>
        </div>

    </div>

    <div id="loading"></div>

    <script src="../../assets/library/bootstrap/bootstrap.bundle.min.js"></script>

    <script src="../../assets/js/ivg-common.js?ver=1.2"></script>

    <script src="login.js?ver=1.2"></script>
    <script>

        function checkForUpdate() {
            if (window.applicationCache != undefined && window.applicationCache != null) {
                window.applicationCache.addEventListener('updateready', updateApplication);
            }
        }
        function updateApplication(event) {
            if (window.applicationCache.status != 4) return;
            window.applicationCache.removeEventListener('updateready', updateApplication);
            window.applicationCache.swapCache();
            window.location.reload();
        }
        checkForUpdate();

    </script>
</body>

</html>